<footer>
    <div class="social-links">
        <a href="https://github.com/alicenkbaytop"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/alicenkbaytop"><i class="fab fa-linkedin"></i></a>
        <a href="https://medium.com/@alicenkbaytop"><i class="fab fa-medium"></i></a>
        <a href="https://open.spotify.com/show/34DZPR3Sa03jYjoO6vgnbE"><i class="fa-brands fa-spotify"></i></a>
        <a href="mailto:baytop.alicenk@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
    <p>© 2024 Ali Cenk Baytop. All rights reserved.</p>
</footer>